{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "@nestjs/*": [
        "node_modules/@nestjs/*"
      ]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}